<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>HTML</title>
	<style>
		div.one{
			margin-top:-5px;
		}
		button{
			border: 1px;
			border-color: darkgrey;
			border-radius: 17px;
			padding: 13px 15px;
			font-family: Brush Script MT;
			color: #4CAF50;
font-size:35px;
		}
        .fa {
   padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: blue;
}
.fa-instagram {
  background: #125688;
  color: red;
}
p {
	margin: 0px;
	display: inline;
}
body{
	background-image: url("r3.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover; 
    } 
li{
	margin-top:2px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: 20px; 
}

	</style>
</head>
<body>
	<div class="one" align="top">
		<h1 style="font-family:Brush Script MT; font-size: 70px; color: rgba(64,255,0,0.7); margin-top:-5px; " align="middle" title="Mohit Gupta">Mohit Gupta</h1>
		<hr width="80%">
		<div align="middle" style="margin: 10px;" class="two"><a href="home.html"><button title="home">Home</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="aboutme.html"><button title="AboutMe">AboutMe</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="thissem.html"><button title="This Sem">This Sem</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="location.html"><button title="Location">Location</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     	<a href="projects.html"><button title="Projects">Projects</button></a></div>
	</div>
	<h3 style="margin-left: 5px; ">This is a breaf introduction of some usefull HTML tags:-</h3>
	<div>
		<ul style="color: #f8dcd3;">
			<li>
				&lt;p&gt;- used for writing paragraphs.
			</li>
			<li>
				&lt;h1&gt; to &lt;h6&gt;- used for writing Headings each one is smaller from previous one.
			</li>
			<li>
				&lt;img src=""&gt;- used for adding images.
			</li>
			<li>
				&lt;a href=""&gt;- used for adding links.
			</li>
			<li>
				&lt;button&gt;- used for adding buttons.
			</li>
			<li>
				&lt;br&gt;- used for line break.
			</li>
			<li>
				&lt;hr&gt;- used for horizontal line.
			</li>
			<li>
				&lt;abbr&gt;- used for abbrivation.
			</li>
			<li>
				&lt;b&gt;- used for bold text;
			</li>
			<li>
				&lt;cite&gt;- used for citation.
			</li>
			<li>
				&lt;del&gt;- used for deleting a word.
			</li>
			<li>
				&lt;em&gt;- used for emphasized text.
			</li>
			<li>
				&lt;i&gt;- used for itallic text.
			</li>
			<li>
				&lt;font&gt;- used for specifying font size, face, family, color.
			</li>
			<li>
				&lt;iframe src=""&gt;- used for specifying inline frame and opening awebsite within itself.
			</li>
			<li>
				&lt;mark&gt;- used for highlighting parts of a text.
			</li>
			<li>
				&lt;ol&gt;- used for ordered list.
			</li>
			<li>
				&lt;ul&gt;- used for unordered list.
			</li>
			<li>
				&lt;li&gt;- used for list content.
			</li>
			<li>
				&lt;pre&gt;- used for preformated text.
			</li>
			<li>
				&lt;q&gt;- used for marking quotation.
			</li>
			<li>
				&lt;sub&gt;- used for writing subscript.
			</li>
			<li>
				&lt;sup&gt;- used for writing superscript.
			</li>
			<li>
				&lt;small&gt;- used for writting smaller text.
			</li>
			<li>
				&lt;span&gt;- used to color a part of text.
			</li>
			<li>
				&lt;strong&gt;- it defines the text is important.
			</li>
			<li>
				&lt;u&gt;- used for underlining a word.
			</li>
			<li>
				&lt;table&gt;- used for inserting a table
			</li>
			<li>
				&lt;thead&gt;- used for table head.
			</li>
			<li>
				&lt;th&gt;- used for table head content.
			</li>
			<li>
				&lt;tbody&gt;- used for table body.
			</li>
			<li>
				&lt;tr&gt;- used for row wise insertion of table data. 
			</li>
			<li>
				&lt;td&gt;- used for inserting table data.
			</li>
			<li>
				&lt;tfoot&gt;- used for table foot.
			</li>
		</ul>
	</div>
	<br><br><hr>
<div style="margin-left: 10px;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com//" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p align="right" style="color:rgba(255,255,255,0.7)"><i>email: mohitguptaxxxx@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;contact no. 987654321</i></p></div>
</body>
</html>