<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
		div.one{
			margin-top:-5px;
		}
		button{ color:#4CAF50;
			border: 2px;
			border-color: red;
			border-radius: 17px;
			padding: 13px 15px;
			font-family: Brush Script MT;
                          font-size:30px;
			
		}
        .fa {
   padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: blue;
}
.fa-instagram {
  background: #125688;
  color: red;
}
p{
	margin: 0px;
	display: inline;
}
img{
	display: inline;
	margin-right: 10px;
	margin-top: -150px;
	align-self: right top;
}
body{
	background-image: url("r3.jpg");
	background-repeat: no-repeat;
	background-attachment: all;
	background-size: cover; 
    background-position: right} 

	</style>
</head>
<body>
	<div class="one" align="top">
		<h1 style="font-size: 70px; margin-top:-5px; font-family:Brush Script MT; color: rgba(59,100,40,0.8);" align="middle" title="Welcome to Mohit Gupta's page">Welcome to Mohit Gupta's page</h1>
		<hr width="80%">
		<div align="middle" style="margin: 30px;baxkground color:red;" class="two"><a href="aboutme.html"><button title="About Me">About Me</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="thissem.html"><button title="About Semester";color:red;>About Semester</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="location.html"><button title="Location">Location</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="projects.html"><button title="Projects">Projects</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     	<a href="h.html"><button title="HTML">HTML</button></a></div>
	</div>
	<br><br>
	<div style="display: inline;"><h1 style="font-size: 40px; font-family: courier; color: rgba(0,0,0,0.7);" align="margin-left"> Hello Everyone , This is  my WebPage.<br>Here you can explore and know more about me.</h1>
	<img src="g1.jpg" width="200px" height="200px" align="right"></div>
	<br><br><br><br><hr>
<div style="margin-left: 10px;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/"class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/"class="fa fa-instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p align="right" style="color:rgba(200,0,0,0.7)"><i>email: mohitguptaXXXX@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;contact no. 987654321</i></p></div>
</body>
</html>