<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<style>
		div.one{
			margin-top:-5px;
		}
		button{
			border: 2px;
			border-color: darkgrey;
			border-radius: 17px;
			padding: 13px 15px;
			font-family:Brush Script MT;
			color: #4CAF50;
font-size:35px;
		}
        .fa {
   padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: blue;
}
.fa-instagram {
  background: #125688;
  color: red;
}
p {
	margin: 0px;
	display: inline;
}
body{
	background-image: url("r3.jpg");
	background-repeat: no-repeat;
	background-attachment: all;
	background-size: cover; 
    background-position: right} 

	</style>
</head>
<body>
	<div class="one" align="top">
		<h1 style="font-family: Brush Script MT; font-size: 70px; color:rgba(100,40,150,0.7);; margin-top:-5px; " align="middle" title="Mohit Gupta">Mohit Gupta</h1>
		<hr width="80%">
		<div align="middle" style="margin: 10px;" class="two"><a href="home.html"><button title="home">Home</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="aboutme.html"><button title="AboutMe">AboutMe</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="thissem.html"><button title="This Sem">This Sem</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="location.html"><button title="Location">Location</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     	<a href="h.html"><button title="HTML">HTML</button></a></div>
	</div><br>
	<div>
		<pre style="font-size: 20px;">
				In  my 1st sem I made a wireless remote control car with my team members.

				Even I made a project on matlab simulink on Particle swarm optimization.
	
                                And this is site is itself my project for web development subject.      </u>. 
		</pre>
	</div>
	<br><br><br><br><br><br><hr>
<div style="margin-left: 10px;"><a href="https://www.facebook.com/"class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p align="right" style="color:rgba(255,255,255,0.7)"><i>email: mohitguptaxxxx@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;contact no. 987654321</i></p></div>
</body>
</html>